$primary-color: #26a380;
$secondary-color: #ffe221;
$tertiary-color: #ffffff;

.wrapper {
  background: $primary-color;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  width: 600px;
  position: relative;
}

h1, h2 {
  font-size: 70px;
  text-transform: uppercase;

  span {
    width: 100%;
    float: left;
    color: $tertiary-color;
    clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 80%);
    transform: translateY(-50px);
    opacity: 0;
    animation-name: titleAnimation;
    animation-timing-function: ease;
    animation-duration: 3s;
  }
}

h1 span {
  animation-delay: 0.6s;
  -webkit-animation-fill-mode: forwards;

  &:first-child {
    animation-delay: 0.7s;
  }

  &:last-child {
    color: $secondary-color;
    animation-delay: 0.5s;
  }
}

h2 {
  top: 0;
  position: absolute;

  span {
    animation-delay: 4.1s;
    -webkit-animation-fill-mode: forwards;

    &:first-child {
      font-weight: bold;
      color: $secondary-color;
      animation-delay: 4.2s;
    }

    &:last-child {
      animation-delay: 4s;
    }
  }
}

@keyframes titleAnimation {
  0% {
    transform: translateY(-50px);
    opacity: 0;
    clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 80%);
  }
  20% {
    transform: translateY(0);
    opacity: 1;
    clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 10%);
  }
  80% {
    transform: translateY(0);
    opacity: 1;
    clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 10%);
  }
  100% {
    transform: translateY(50px);
    opacity: 0;
    clip-path: polygon(100% 0, 100% -0%, 0 100%, 0 100%);
  }
}
